<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jwZ-Z7-hIo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message View Controller-->
        <scene sceneID="0v6-Cq-ff9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="AZ9-BT-jWu" customClass="ETKMessageViewController" customModule="EMQ_iOS_Toolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aBe-vO-Rs6"/>
                        <viewControllerLayoutGuide type="bottom" id="1FO-Xo-kkx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LxU-gW-nKk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rtj-Cm-Iqg">
                                <rect key="frame" x="0.0" y="108" width="375" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="message" textLabel="RmS-MC-pPt" detailTextLabel="Y8b-1e-hdt" style="IBUITableViewCellStyleSubtitle" id="Z1U-Ft-0E0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z1U-Ft-0E0" id="gGa-JZ-t2A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RmS-MC-pPt">
                                                    <rect key="frame" x="15" y="7" width="36.5" height="14"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                    <color key="textColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y8b-1e-hdt">
                                                    <rect key="frame" x="15" y="21" width="34" height="8.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="7"/>
                                                    <color key="textColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="message_received" id="cGT-bH-1zN">
                                        <rect key="frame" x="0.0" y="64" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cGT-bH-1zN" id="gGn-Nz-har">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="1002" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUl-aq-zvc">
                                                    <rect key="frame" x="15" y="21" width="34" height="9"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="7"/>
                                                    <color key="textColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="1001" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpv-AV-WQx">
                                                    <rect key="frame" x="15" y="7" width="37" height="14"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                    <color key="textColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lUl-aq-zvc" firstAttribute="top" secondItem="dpv-AV-WQx" secondAttribute="bottom" id="CL7-le-Bft"/>
                                                <constraint firstItem="lUl-aq-zvc" firstAttribute="leading" secondItem="dpv-AV-WQx" secondAttribute="leading" id="Jo7-fD-6sS"/>
                                                <constraint firstItem="dpv-AV-WQx" firstAttribute="top" secondItem="gGn-Nz-har" secondAttribute="top" constant="7" id="Of5-Vl-Ry9"/>
                                                <constraint firstItem="dpv-AV-WQx" firstAttribute="leading" secondItem="gGn-Nz-har" secondAttribute="leading" constant="15" id="r99-nC-d1g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="message_sent" id="Q1Q-QE-HxF">
                                        <rect key="frame" x="0.0" y="100" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q1Q-QE-HxF" id="nQj-VS-hat">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="1002" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4K-VN-ZZg">
                                                    <rect key="frame" x="326" y="21" width="34" height="9"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="7"/>
                                                    <color key="textColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="1001" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcD-7J-tPp">
                                                    <rect key="frame" x="323" y="7" width="37" height="14"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                    <color key="textColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xcD-7J-tPp" firstAttribute="top" secondItem="nQj-VS-hat" secondAttribute="top" constant="7" id="9XJ-bq-7Y6"/>
                                                <constraint firstItem="Q4K-VN-ZZg" firstAttribute="trailing" secondItem="xcD-7J-tPp" secondAttribute="trailing" id="MbX-i9-cFw"/>
                                                <constraint firstItem="Q4K-VN-ZZg" firstAttribute="top" secondItem="xcD-7J-tPp" secondAttribute="bottom" id="NiC-bK-uI9"/>
                                                <constraint firstAttribute="trailing" secondItem="xcD-7J-tPp" secondAttribute="trailing" constant="15" id="rB2-an-0DL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AZ9-BT-jWu" id="3gf-bV-aaz"/>
                                    <outlet property="delegate" destination="AZ9-BT-jWu" id="dnC-PY-kg6"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZs-VR-iX9">
                                <rect key="frame" x="0.0" y="577" width="375" height="42"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="qRS-Pl-lav">
                                        <rect key="frame" x="287" y="6" width="80" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="GEE-zP-vY5"/>
                                        </constraints>
                                        <segments>
                                            <segment title="0"/>
                                            <segment title="1"/>
                                            <segment title="2"/>
                                        </segments>
                                        <color key="tintColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QoS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gej-W7-FBX">
                                        <rect key="frame" x="266.5" y="23" width="18.5" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3w-aU-Wk0">
                                        <rect key="frame" x="219.5" y="6" width="35" height="30"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="topic">
                                            <color key="titleColor" red="0.2274509804" green="0.36470588240000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onPublishTopicButtonClicked:" destination="AZ9-BT-jWu" eventType="touchUpInside" id="NnS-Uj-fF4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qRS-Pl-lav" firstAttribute="leading" secondItem="gej-W7-FBX" secondAttribute="trailing" constant="2" id="65g-Hl-hc8"/>
                                    <constraint firstItem="q3w-aU-Wk0" firstAttribute="centerY" secondItem="oZs-VR-iX9" secondAttribute="centerY" id="GIF-l4-MYD"/>
                                    <constraint firstAttribute="bottom" secondItem="qRS-Pl-lav" secondAttribute="bottom" constant="8" id="SPc-qj-bPh"/>
                                    <constraint firstAttribute="trailing" secondItem="qRS-Pl-lav" secondAttribute="trailing" constant="8" id="Wsh-9N-NtR"/>
                                    <constraint firstItem="gej-W7-FBX" firstAttribute="bottom" secondItem="qRS-Pl-lav" secondAttribute="bottom" id="bLL-Cl-nR8"/>
                                    <constraint firstItem="gej-W7-FBX" firstAttribute="leading" secondItem="q3w-aU-Wk0" secondAttribute="trailing" constant="12" id="c7A-Zw-KD8"/>
                                    <constraint firstAttribute="height" constant="42" id="oHk-Cw-8AA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwK-dH-co6">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZZ-fr-DcJ">
                                        <rect key="frame" x="290" y="10" width="72" height="30"/>
                                        <color key="backgroundColor" red="0.1647058824" green="0.69019607839999997" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="LwF-Vi-K1j"/>
                                        </constraints>
                                        <state key="normal" title="Publish">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onPublishButtonClicked:" destination="AZ9-BT-jWu" eventType="touchUpInside" id="hyM-aa-G6K"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l0Q-5A-cQx">
                                        <rect key="frame" x="8" y="10" width="274" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="AZ9-BT-jWu" id="hG0-Xb-9TZ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MZZ-fr-DcJ" firstAttribute="leading" secondItem="l0Q-5A-cQx" secondAttribute="trailing" constant="8" id="F43-oJ-aee"/>
                                    <constraint firstAttribute="height" constant="50" id="RsR-CW-FU6"/>
                                    <constraint firstItem="l0Q-5A-cQx" firstAttribute="leading" secondItem="hwK-dH-co6" secondAttribute="leading" constant="8" id="Z3n-BW-r6m"/>
                                    <constraint firstAttribute="trailing" secondItem="MZZ-fr-DcJ" secondAttribute="trailing" constant="13" id="dcf-0H-DLW"/>
                                    <constraint firstItem="l0Q-5A-cQx" firstAttribute="centerY" secondItem="hwK-dH-co6" secondAttribute="centerY" id="r1p-aq-AZq"/>
                                    <constraint firstItem="MZZ-fr-DcJ" firstAttribute="centerY" secondItem="hwK-dH-co6" secondAttribute="centerY" id="usS-mr-fZn"/>
                                </constraints>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uQb-Ab-2Tp">
                                <rect key="frame" x="0.0" y="600" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pd0-v3-tP4">
                                <rect key="frame" x="0.0" y="600" width="375" height="300"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Axo-AR-pWQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nh9-SU-a96">
                                            <rect key="frame" x="8" y="64" width="84" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="UTb-Ts-Vhd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74M-vS-RlC">
                                            <rect key="frame" x="8" y="102" width="84" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="NIe-Lz-76X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7c1-zE-wmT">
                                            <rect key="frame" x="8" y="140" width="84" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="juj-qS-o4m"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqx-PF-BHW">
                                            <rect key="frame" x="104" y="20" width="168" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="AZ9-BT-jWu" id="bxw-9i-yxU"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dg-jP-Qsp">
                                            <rect key="frame" x="8" y="26" width="84" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="ycy-N2-PON"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hostname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="enQ-LH-mS4">
                                            <rect key="frame" x="104" y="58" width="168" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="AZ9-BT-jWu" id="Ieo-cG-CdJ"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X6a-2s-poh">
                                            <rect key="frame" x="104" y="96" width="168" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="AZ9-BT-jWu" id="wji-6S-wdw"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n9J-i7-etN">
                                            <rect key="frame" x="104" y="134" width="168" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="AZ9-BT-jWu" id="TX9-4b-5Tu"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Port" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0K-mM-tzA">
                                            <rect key="frame" x="301" y="58" width="58" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="GKz-Lh-Jga"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="AZ9-BT-jWu" id="Qqy-Xg-4Xb"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7s-kU-Or0">
                                            <rect key="frame" x="280" y="135" width="79" height="28"/>
                                            <color key="backgroundColor" red="0.1647058824" green="0.69019607839999997" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Connect">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onConnectButtonClicked:" destination="AZ9-BT-jWu" eventType="touchUpInside" id="YZ7-nd-OTe"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMH-hs-qeX">
                                            <rect key="frame" x="173.5" y="288" width="28" height="4"/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.29535222457627119" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="4" id="Fi2-px-UZL"/>
                                                <constraint firstAttribute="width" constant="28" id="XZ2-7p-Ya1"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cng-V7-aST">
                                            <rect key="frame" x="280" y="64" width="13" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="96v-po-4Rb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Topic" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0q1-WK-BxN">
                                            <rect key="frame" x="16" y="204" width="198" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="AZ9-BT-jWu" id="SHO-4N-GQl"/>
                                            </connections>
                                        </textField>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8jH-op-xcc">
                                            <rect key="frame" x="301" y="19" width="51" height="31"/>
                                            <connections>
                                                <action selector="onCleanSessionSwitchValueChanged:" destination="AZ9-BT-jWu" eventType="valueChanged" id="8SU-9O-Rh0"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clean Session" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ng-vy-Nh5">
                                            <rect key="frame" x="301" y="10" width="56" height="10"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <color key="textColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0B-PP-jY6">
                                            <rect key="frame" x="0.0" y="195" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="RXa-rc-UNR"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="far-l0-YEO">
                                            <rect key="frame" x="288" y="205" width="79" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="iHu-6E-LEK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Subscript"/>
                                            <connections>
                                                <action selector="onSubscriptButtonClicked:" destination="AZ9-BT-jWu" eventType="touchUpInside" id="daE-6z-ith"/>
                                            </connections>
                                        </button>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="VZY-aT-fSj">
                                            <rect key="frame" x="222" y="205" width="66" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="Rry-mw-173"/>
                                            </constraints>
                                            <segments>
                                                <segment title="0"/>
                                                <segment title="1"/>
                                                <segment title="2"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" red="0.2274509804" green="0.36470588240000001" blue="0.43529411759999997" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="8jH-op-xcc" firstAttribute="top" secondItem="0Ng-vy-Nh5" secondAttribute="bottom" constant="-1" id="3RG-1m-KSH"/>
                                        <constraint firstItem="VZY-aT-fSj" firstAttribute="centerY" secondItem="0q1-WK-BxN" secondAttribute="centerY" id="3tC-zz-zlm"/>
                                        <constraint firstItem="2Dg-jP-Qsp" firstAttribute="leading" secondItem="Axo-AR-pWQ" secondAttribute="leading" constant="8" id="4f8-eC-EIy"/>
                                        <constraint firstItem="VZY-aT-fSj" firstAttribute="leading" secondItem="0q1-WK-BxN" secondAttribute="trailing" constant="8" id="4iT-Rf-fKg"/>
                                        <constraint firstItem="o0B-PP-jY6" firstAttribute="leading" secondItem="Axo-AR-pWQ" secondAttribute="leading" id="5t0-1z-jjS"/>
                                        <constraint firstItem="7c1-zE-wmT" firstAttribute="leading" secondItem="2Dg-jP-Qsp" secondAttribute="leading" id="AIf-Fa-byT"/>
                                        <constraint firstAttribute="trailing" secondItem="d7s-kU-Or0" secondAttribute="trailing" constant="16" id="C4g-TH-eWL"/>
                                        <constraint firstItem="7c1-zE-wmT" firstAttribute="centerY" secondItem="n9J-i7-etN" secondAttribute="centerY" id="D3H-ne-U2r"/>
                                        <constraint firstItem="8jH-op-xcc" firstAttribute="leading" secondItem="F0K-mM-tzA" secondAttribute="leading" id="F2C-Ne-XzQ"/>
                                        <constraint firstItem="8jH-op-xcc" firstAttribute="centerY" secondItem="zqx-PF-BHW" secondAttribute="centerY" id="F2r-Q9-AMd"/>
                                        <constraint firstAttribute="trailing" secondItem="o0B-PP-jY6" secondAttribute="trailing" id="FoQ-dV-byM"/>
                                        <constraint firstItem="enQ-LH-mS4" firstAttribute="leading" secondItem="zqx-PF-BHW" secondAttribute="leading" id="GrH-88-kH4"/>
                                        <constraint firstItem="X6a-2s-poh" firstAttribute="width" secondItem="enQ-LH-mS4" secondAttribute="width" id="I23-m4-oW8"/>
                                        <constraint firstItem="74M-vS-RlC" firstAttribute="leading" secondItem="2Dg-jP-Qsp" secondAttribute="leading" id="Jvk-1u-zny"/>
                                        <constraint firstItem="d7s-kU-Or0" firstAttribute="leading" secondItem="n9J-i7-etN" secondAttribute="trailing" constant="8" id="KRP-XM-dte"/>
                                        <constraint firstItem="2Dg-jP-Qsp" firstAttribute="centerY" secondItem="zqx-PF-BHW" secondAttribute="centerY" id="Kgu-7M-Bv5"/>
                                        <constraint firstItem="n9J-i7-etN" firstAttribute="width" secondItem="enQ-LH-mS4" secondAttribute="width" id="MKS-73-AGg"/>
                                        <constraint firstItem="cng-V7-aST" firstAttribute="centerY" secondItem="enQ-LH-mS4" secondAttribute="centerY" id="McP-YY-Ule"/>
                                        <constraint firstItem="cng-V7-aST" firstAttribute="leading" secondItem="enQ-LH-mS4" secondAttribute="trailing" constant="8" id="PXM-0i-20t"/>
                                        <constraint firstItem="0Ng-vy-Nh5" firstAttribute="leading" secondItem="8jH-op-xcc" secondAttribute="leading" id="Tw8-lW-cSf"/>
                                        <constraint firstItem="X6a-2s-poh" firstAttribute="leading" secondItem="zqx-PF-BHW" secondAttribute="leading" id="W8k-tw-YER"/>
                                        <constraint firstItem="zqx-PF-BHW" firstAttribute="width" secondItem="enQ-LH-mS4" secondAttribute="width" id="WUj-DD-keV"/>
                                        <constraint firstItem="74M-vS-RlC" firstAttribute="centerY" secondItem="X6a-2s-poh" secondAttribute="centerY" id="YUH-FV-8EI"/>
                                        <constraint firstItem="X6a-2s-poh" firstAttribute="top" secondItem="enQ-LH-mS4" secondAttribute="bottom" constant="8" id="Ycm-eP-0Ni"/>
                                        <constraint firstItem="0q1-WK-BxN" firstAttribute="leading" secondItem="Axo-AR-pWQ" secondAttribute="leading" constant="16" id="Z2J-qm-YR5"/>
                                        <constraint firstItem="d7s-kU-Or0" firstAttribute="centerY" secondItem="n9J-i7-etN" secondAttribute="centerY" id="ZfH-i7-Qyh"/>
                                        <constraint firstItem="Nh9-SU-a96" firstAttribute="leading" secondItem="2Dg-jP-Qsp" secondAttribute="leading" id="Zpq-ZK-NZ2"/>
                                        <constraint firstItem="o0B-PP-jY6" firstAttribute="top" secondItem="n9J-i7-etN" secondAttribute="bottom" constant="31" id="bTY-4P-eWN"/>
                                        <constraint firstItem="OMH-hs-qeX" firstAttribute="centerX" secondItem="Axo-AR-pWQ" secondAttribute="centerX" id="cbu-Tl-jSE"/>
                                        <constraint firstAttribute="trailing" secondItem="F0K-mM-tzA" secondAttribute="trailing" constant="16" id="ctH-3d-YpJ"/>
                                        <constraint firstItem="F0K-mM-tzA" firstAttribute="leading" secondItem="cng-V7-aST" secondAttribute="trailing" constant="8" id="eLb-Fg-wwc"/>
                                        <constraint firstItem="Nh9-SU-a96" firstAttribute="centerY" secondItem="enQ-LH-mS4" secondAttribute="centerY" id="ekl-Ek-Hcf"/>
                                        <constraint firstItem="zqx-PF-BHW" firstAttribute="leading" secondItem="2Dg-jP-Qsp" secondAttribute="trailing" constant="12" id="f9e-G5-O4X"/>
                                        <constraint firstItem="far-l0-YEO" firstAttribute="leading" secondItem="VZY-aT-fSj" secondAttribute="trailing" id="iGg-6I-jVc"/>
                                        <constraint firstItem="far-l0-YEO" firstAttribute="centerY" secondItem="0q1-WK-BxN" secondAttribute="centerY" id="l93-JT-Joh"/>
                                        <constraint firstAttribute="bottom" secondItem="OMH-hs-qeX" secondAttribute="bottom" constant="8" id="qNG-ak-0BP"/>
                                        <constraint firstItem="0q1-WK-BxN" firstAttribute="top" secondItem="o0B-PP-jY6" secondAttribute="bottom" constant="8" id="qzv-Pv-BXK"/>
                                        <constraint firstItem="zqx-PF-BHW" firstAttribute="top" secondItem="Axo-AR-pWQ" secondAttribute="top" constant="20" id="tCy-2i-UPC"/>
                                        <constraint firstAttribute="trailing" secondItem="far-l0-YEO" secondAttribute="trailing" constant="8" id="wC9-If-kYh"/>
                                        <constraint firstItem="enQ-LH-mS4" firstAttribute="top" secondItem="zqx-PF-BHW" secondAttribute="bottom" constant="8" id="wCI-0T-VyP"/>
                                        <constraint firstItem="F0K-mM-tzA" firstAttribute="top" secondItem="zqx-PF-BHW" secondAttribute="bottom" constant="8" id="xc3-Op-dC9"/>
                                        <constraint firstItem="n9J-i7-etN" firstAttribute="top" secondItem="X6a-2s-poh" secondAttribute="bottom" constant="8" id="z52-7s-JiT"/>
                                        <constraint firstItem="n9J-i7-etN" firstAttribute="leading" secondItem="zqx-PF-BHW" secondAttribute="leading" id="zIe-Dn-vUN"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="S6S-rk-m2g" appends="YES" id="hbA-Tk-kBz"/>
                                    </connections>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="dwL-2C-PZ0"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="414" id="iTC-RE-qK5"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oZs-VR-iX9" firstAttribute="trailing" secondItem="hwK-dH-co6" secondAttribute="trailing" id="1ZW-KF-oem"/>
                            <constraint firstItem="Pd0-v3-tP4" firstAttribute="top" secondItem="aBe-vO-Rs6" secondAttribute="bottom" constant="8" id="5ib-O1-Rdf"/>
                            <constraint firstItem="uQb-Ab-2Tp" firstAttribute="top" secondItem="LxU-gW-nKk" secondAttribute="top" id="7tY-94-QAH"/>
                            <constraint firstItem="Pd0-v3-tP4" firstAttribute="width" secondItem="LxU-gW-nKk" secondAttribute="width" priority="999" id="JO9-eU-KmP"/>
                            <constraint firstItem="rtj-Cm-Iqg" firstAttribute="trailing" secondItem="hwK-dH-co6" secondAttribute="trailing" id="RnB-L3-MAO"/>
                            <constraint firstItem="uQb-Ab-2Tp" firstAttribute="leading" secondItem="hwK-dH-co6" secondAttribute="leading" id="UTQ-f2-aAF"/>
                            <constraint firstItem="1FO-Xo-kkx" firstAttribute="top" secondItem="rtj-Cm-Iqg" secondAttribute="bottom" constant="48" id="Udg-oW-4nc"/>
                            <constraint firstItem="uQb-Ab-2Tp" firstAttribute="trailing" secondItem="hwK-dH-co6" secondAttribute="trailing" id="Ujm-Pe-D1e"/>
                            <constraint firstAttribute="bottom" secondItem="uQb-Ab-2Tp" secondAttribute="bottom" id="Vc9-X0-CQU"/>
                            <constraint firstItem="rtj-Cm-Iqg" firstAttribute="leading" secondItem="hwK-dH-co6" secondAttribute="leading" id="bCo-ug-38g"/>
                            <constraint firstItem="Pd0-v3-tP4" firstAttribute="centerX" secondItem="LxU-gW-nKk" secondAttribute="centerX" id="bg9-Cu-Hb2"/>
                            <constraint firstAttribute="trailing" secondItem="hwK-dH-co6" secondAttribute="trailing" id="crE-Ob-Bmt"/>
                            <constraint firstItem="hwK-dH-co6" firstAttribute="leading" secondItem="LxU-gW-nKk" secondAttribute="leading" id="i7k-Va-v16"/>
                            <constraint firstItem="rtj-Cm-Iqg" firstAttribute="top" secondItem="aBe-vO-Rs6" secondAttribute="bottom" constant="44" id="iQv-7h-t7e"/>
                            <constraint firstItem="oZs-VR-iX9" firstAttribute="leading" secondItem="hwK-dH-co6" secondAttribute="leading" id="oQj-E3-53Q"/>
                            <constraint firstItem="1FO-Xo-kkx" firstAttribute="top" secondItem="hwK-dH-co6" secondAttribute="bottom" id="oeW-iw-gAx"/>
                            <constraint firstItem="hwK-dH-co6" firstAttribute="top" secondItem="oZs-VR-iX9" secondAttribute="bottom" constant="-2" id="oii-bV-oCf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CEg-09-oSn"/>
                    <connections>
                        <outlet property="blackMask" destination="uQb-Ab-2Tp" id="8i3-eF-YVU"/>
                        <outlet property="blurView" destination="Pd0-v3-tP4" id="n8U-u4-m7u"/>
                        <outlet property="connectButton" destination="d7s-kU-Or0" id="Re2-sn-QXP"/>
                        <outlet property="displayNameTextField" destination="zqx-PF-BHW" id="uJY-lh-JSV"/>
                        <outlet property="handleView" destination="OMH-hs-qeX" id="FFz-wW-5Zp"/>
                        <outlet property="heightConstraint" destination="dwL-2C-PZ0" id="chw-Dt-wBc"/>
                        <outlet property="messagesTableView" destination="rtj-Cm-Iqg" id="1gX-7R-HCX"/>
                        <outlet property="panGestureRecognizer" destination="S6S-rk-m2g" id="8hN-0w-goN"/>
                        <outlet property="passwordTextField" destination="n9J-i7-etN" id="RgJ-pI-0Cc"/>
                        <outlet property="portTextField" destination="F0K-mM-tzA" id="vji-Gf-Zg5"/>
                        <outlet property="publishQosSegmentControl" destination="qRS-Pl-lav" id="8c6-IH-B8L"/>
                        <outlet property="publishTextField" destination="l0Q-5A-cQx" id="QBA-nz-AtZ"/>
                        <outlet property="publishTopicButton" destination="q3w-aU-Wk0" id="t9A-7a-vTu"/>
                        <outlet property="publishView" destination="hwK-dH-co6" id="ONa-ee-T0w"/>
                        <outlet property="publishViewBottomConstraint" destination="oeW-iw-gAx" id="FrX-F0-Jll"/>
                        <outlet property="serverTextField" destination="enQ-LH-mS4" id="exH-f5-UoS"/>
                        <outlet property="subscriptButton" destination="far-l0-YEO" id="tWP-ob-2Fh"/>
                        <outlet property="subscriptQosSegmentControl" destination="VZY-aT-fSj" id="9yV-CQ-a1H"/>
                        <outlet property="topConstraint" destination="5ib-O1-Rdf" id="Ti5-eD-fpR"/>
                        <outlet property="topicTextField" destination="0q1-WK-BxN" id="d0J-az-qRA"/>
                        <outlet property="usernameTextField" destination="X6a-2s-poh" id="7Px-xR-8zu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9J-9g-Nvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="S6S-rk-m2g">
                    <connections>
                        <action selector="pan:" destination="AZ9-BT-jWu" id="ekB-TZ-XWS"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2911.1999999999998" y="-119.1904047976012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zrk-da-JDC">
            <objects>
                <navigationController id="c78-pv-nC6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ay9-kh-eg6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c3R-Nt-s6K" kind="relationship" relationship="rootViewController" id="ypv-fu-Lck"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlz-zU-Z0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="599"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GkU-MC-8L5">
            <objects>
                <viewController id="c3R-Nt-s6K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Rh-rP-IKy"/>
                        <viewControllerLayoutGuide type="bottom" id="q2J-2s-QZN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UPc-TQ-OAu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No connection seleted." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByW-fL-GkI">
                                <rect key="frame" x="99" y="323" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ByW-fL-GkI" firstAttribute="centerX" secondItem="UPc-TQ-OAu" secondAttribute="centerX" id="g0d-2O-pjC"/>
                            <constraint firstItem="ByW-fL-GkI" firstAttribute="centerY" secondItem="UPc-TQ-OAu" secondAttribute="centerY" id="qmZ-aO-Xln"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x3O-Qa-TSS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgW-wZ-auK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="599"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nZ7-hO-mTJ">
            <objects>
                <navigationController storyboardIdentifier="detailNavi" id="CkR-iA-wsL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q7J-Uo-tcP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AZ9-BT-jWu" kind="relationship" relationship="rootViewController" id="137-N2-Khk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSA-qy-zlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="-119"/>
        </scene>
        <!--Connections-->
        <scene sceneID="aSu-KS-cg7">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="4nG-tV-nhZ" customClass="ETKConnTableViewController" customModule="EMQ_iOS_Toolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OPp-cV-9I7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="connection" textLabel="Zms-IS-Pph" detailTextLabel="iJu-8C-eka" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="lji-wz-4Ee">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lji-wz-4Ee" id="6O8-uA-Y6b">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="EMQTT Test Server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zms-IS-Pph">
                                            <rect key="frame" x="15" y="15" width="148.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="topics:null" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iJu-8C-eka">
                                            <rect key="frame" x="15" y="35.5" width="58.5" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.396078431372549" green="0.40000000000000002" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="add" rowHeight="64" id="iQH-wf-a15">
                                <rect key="frame" x="0.0" y="92" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iQH-wf-a15" id="pM5-bu-MrN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Connection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vta-id-l2D">
                                            <rect key="frame" x="122" y="21" width="131" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.1647058824" green="0.69019607839999997" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vta-id-l2D" firstAttribute="centerX" secondItem="pM5-bu-MrN" secondAttribute="centerX" id="0x3-pV-go4"/>
                                        <constraint firstItem="Vta-id-l2D" firstAttribute="centerY" secondItem="pM5-bu-MrN" secondAttribute="centerY" id="Bdk-tA-OqO"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4nG-tV-nhZ" id="CeT-Lr-cMx"/>
                            <outlet property="delegate" destination="4nG-tV-nhZ" id="e2t-ng-d8h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Connections" id="ZOp-AW-8jk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kw-Gc-dIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338.8671875" y="-118.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PcC-Wp-xzw">
            <objects>
                <navigationController id="di5-JR-5tz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SYK-tf-JNV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4nG-tV-nhZ" kind="relationship" relationship="rootViewController" id="vcY-dK-if7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h53-rX-jD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="-118"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="txg-cX-euF">
            <objects>
                <splitViewController id="jwZ-Z7-hIo" sceneMemberID="viewController">
                    <connections>
                        <segue destination="di5-JR-5tz" kind="relationship" relationship="masterViewController" id="oFT-FG-Lh2"/>
                        <segue destination="c78-pv-nC6" kind="relationship" relationship="detailViewController" id="7UT-1J-RiG"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cc9-Rl-o83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="200"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.16470588235294117" green="0.69019607843137254" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
</document>
